NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=123
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXTAUTH_SECRET=123
SANITY_API_TOKEN=123
TWITTER_CLIENT_ID=123
TWITTER_CLIENT_SECRET=123
